.gift-title {
    @extend %title;

    font-size: 48px;
    max-width: 800px;
    margin: 10vh 0;

}

%question-title {
    color: $gray-2;
    font-family: $font-400;
    font-size: 20px;
}

.question-title {
    @extend %question-title;
}

.num-circle {
    @extend %question-title;
    @extend %center;

    background-color: $purple-2;
    width: 30px;
    height: 30px;
    flex-shrink: 0;
    border-radius: 50%;
}

.question {
    @extend %row;

    gap: 12px;
    align-items: center;
    margin-bottom: 5vh;
}

.budgetInput {
    @extend %center;

    width: 210px;
    font-family: $font-400;
    font-size: 16px;
    color: $gray-1;
    padding: 10px 20px;
    flex-shrink: 0;
    border-radius: 25px;
    border: $gray-border;
    outline: none;
}

%slider {
    width: 100%;
    appearance: none;
    -webkit-appearance: none;
    height: 3px;

    &::-webkit-slider-runnable-track {
        height: 3px;
        border: none;
    }
    &::-webkit-slider-thumb {
        -webkit-appearance: none;
        border: none;
        width: 24px;
        height: 24px;
        flex-shrink: 0;
        border-radius: 50%;
        background-color: white;
        margin-top: -12px;
        border: 0.5px solid rgba(0, 0, 0, 0.04);
        cursor: pointer;
    }
}

.slider {
    @extend %slider;

    overflow: hidden;

    &::-webkit-slider-thumb {
        box-shadow: -60vh 0 0 60vh $purple-1;
    }

    &::-webkit-slider-runnable-track {
        background: $gray-6;
    }
}

.slider-thumb {
    @extend %slider;

    background: transparent;
    position: absolute;
    top: 0;
    left: 0;

    &::-webkit-slider-thumb {
        box-shadow: 0px 3px 1px 0px rgba(0, 0, 0, 0.10), 
        0px 1px 1px 0px rgba(0, 0, 0, 0.16), 
        0px 3px 8px 0px rgba(0, 0, 0, 0.15);
    }
}

.slider-content {
    @extend %column;

    position: relative;
    margin-top: 40px;
    gap: 20px;
}

.slider-range {
    @extend %row;

    justify-content: space-between;
    font-size: 12px;
    font-family: $font-300;
    color: $gray-3;
}

.done {
    @extend %row;

    gap: 8px;
    align-items: end;
}

%tp-text {
    font-family: $font-300;
    color: $gray-3;
    text-align: center;
}

.tp-text-10 {
    @extend %tp-text;

    font-size: 10px;
}

.tp-text-16 {
    @extend %tp-text;

    font-size: 16px;
}

.percent-text {
    font-size: 20px;
    font-family: $font-500;
    color: $purple-1;
}

.progressBar-content {
    @extend %row;

    gap: 20px;
    margin: 50px 0;
    justify-content: space-between;
    align-items: center;
}

.pb-union {
    @extend %column;

    gap: 10px;
    width: 60%;
}

.progressBar {
    background-color: $purple-2;
    height: 2px;
    width: 100%;
}

.progressBar-filled {
    background: $purple-1;
    height: 2px;
}

.navBtns {
    @extend %row;

    gap: 10px;
}

.forwardBtn {
    @extend %category-button-selected;
}

.backBtn {
    @extend %category-button;
}

.pink-circle-delivery {
    @extend %pink-circle;
    @extend %center;
}

.bonus {
    @extend %column;

    gap: 4px;
    align-items: center;
    max-width: 100px;
}

.bonus-gap {
    @extend %row;

    gap: 4px;
}

.discount {
    @extend %row;

    justify-content: center;
    margin-bottom: 60px;
    gap: 10px;

    @include sm {
        justify-content: end;
    }
}

.pink-percent-button {
    @extend %pink-button;
    
    height: 50px;
    font-size: 18px;
}

.tp-align {
    @extend %column;

    width: 60vw;
    margin-left: 10%;
}

.questionnaire {
    @extend %column;

    gap: 8px;
}

.option-content {
    @extend %row;

    width: fit-content;
    gap: 12px;
    align-items: center;
    padding: 10px 20px;
    flex-shrink: 0;
    border-radius: 25px;
    border: $gray-border;
    cursor: pointer;
    position: relative;
    background-color: white;
}

.option-text {
    font-size: 16px;
    font-family: $font-400;
    color: $gray-2;
}

.option {
    -webkit-appearance: none;
    appearance: none;
    background-color: white;
    margin: 0;
    width: 20px;
    height: 20px;
    border: 1.2px solid;
    border-color: $gray-6;
    border-radius: 50%;
    cursor: pointer;
    display: grid;
    place-content: center;

    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &::before {
        content: '';
        width: 12px;
        height: 12px;
        border-radius: 50%;
        transition: 200ms transform ease-in-out;
        background: $purple-1;
        transform: scale(0);
    }

    &:checked::before {
        transform: scale(1);
    }

    &:checked {
        border-color: $purple-1;
    }
}

.optionCard-content {
    @extend %column;

    gap: 20px;
}

.optionCard-align {
    @extend %row;

    gap: 12px;
    flex-wrap: wrap;
}

.optionCard {
    position: relative;
    width: 24%;
    height: 200px;
    overflow: hidden;
    min-width: 200px;
    border-radius: 10%;
}

.optionCard-img {
    width: 100%;
    height: 75%;
    background-color: $purple-2;
}

.optionCard-title {
    display: flex;
    align-items: center;
    padding: 10px 10%;
    font-family: $font-300;
    font-size: 12px;
    color: $gray-5;
}

.optionCardInput {
    border-radius: 10%;
    width: 100%;
    height: 100%;
    border: 1.2px solid;
    cursor: pointer;
    border-color: $gray-6;
    background-color: transparent;

    -webkit-appearance: none;
    appearance: none;

    position: absolute;

    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    &:checked {
        border-color: $purple-1;
    }

    &:hover {
        border-color: $purple-1;
    }
}

.button-align {
    @extend %column;

    gap: 8px;
}